<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Electron,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.0.1">






<meta name="description" content="原文地址：4 must-know tips for building cross platform Electron apps   在其他众多的应用中，Electron技术驱动着Avocode（译者注：一款设计师和开发者的合作工具），Electron可以让你构建一个运行非常快速流畅的跨平台桌面应用。  If you don’t pay attention you will quickly end">
<meta name="keywords" content="Electron">
<meta property="og:type" content="article">
<meta property="og:title" content="构建跨平台Electron应用4个必知的小技巧">
<meta property="og:url" content="http://yoursite.com/2016/10/31/构建跨平台Electron应用4个必知的小技巧/index.html">
<meta property="og:site_name" content="MaYue&#39;s Notes">
<meta property="og:description" content="原文地址：4 must-know tips for building cross platform Electron apps   在其他众多的应用中，Electron技术驱动着Avocode（译者注：一款设计师和开发者的合作工具），Electron可以让你构建一个运行非常快速流畅的跨平台桌面应用。  If you don’t pay attention you will quickly end">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/22dc7f3e89b76e7b581c.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/1cp.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/icon.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/facepalm11.jpg">
<meta property="og:updated_time" content="2020-01-14T10:33:52.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建跨平台Electron应用4个必知的小技巧">
<meta name="twitter:description" content="原文地址：4 must-know tips for building cross platform Electron apps   在其他众多的应用中，Electron技术驱动着Avocode（译者注：一款设计师和开发者的合作工具），Electron可以让你构建一个运行非常快速流畅的跨平台桌面应用。  If you don’t pay attention you will quickly end">
<meta name="twitter:image" content="http://oe3sqmqy4.bkt.clouddn.com/22dc7f3e89b76e7b581c.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/构建跨平台Electron应用4个必知的小技巧/">

  <title> 构建跨平台Electron应用4个必知的小技巧 | MaYue's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaYue's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Quick notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '我的博客笔记','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                构建跨平台Electron应用4个必知的小技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T00:00:00+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Electron/" itemprop="url" rel="index">
                    <span itemprop="name">Electron</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/构建跨平台Electron应用4个必知的小技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/构建跨平台Electron应用4个必知的小技巧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文地址：<a href="https://blog.avocode.com/blog/4-must-know-tips-for-building-cross-platform-electron-apps" target="_blank" rel="noopener">4 must-know tips for building cross platform Electron apps</a></p>
</blockquote>
<p><img src="http://oe3sqmqy4.bkt.clouddn.com/22dc7f3e89b76e7b581c.png" alt></p>
<p>在其他众多的应用中，<a href="https://electron.atom.io/" target="_blank" rel="noopener">Electron</a>技术驱动着Avocode（译者注：一款设计师和开发者的合作工具），Electron可以让你构建一个运行非常快速流畅的跨平台桌面应用。</p>
<blockquote>
<p>If you don’t pay attention you will quickly end up in the uncanny valley of apps, though. Apps that don’t feel quite in place among your other apps.（如果有些问题不注意的话，你的App很快就会掉到“坑”里，无法从其它众多App中脱颖而出。）</p>
</blockquote>
<p>这是2016年5月在阿姆斯特丹的<strong>Electron Meetup</strong>上我做的发言的整理稿内容，由于要考虑到API的变化所以这里做了一些更新。值得注意的是，我这里会做一些更加详细的叙述，并且假设你们对Electron有了一些了解。</p>
<h4 id="首先，我是谁？"><a href="#首先，我是谁？" class="headerlink" title="首先，我是谁？"></a>首先，我是谁？</h4><p>我是Kilian Valkhof，一个前端开发者、交互设计师、app开发者，当然这取决于你问的对象是谁了。我有超过10年的互联网从业经验，并且在各式各样的环境下开发出很多的桌面应用，比如<strong>GTK</strong>和<strong>Qt</strong>，当然了它们都是使用的Electron。</p>
<p>我最近开发的应用是<a href="https://fromscratch.rocks/" target="_blank" rel="noopener">Fromscratch</a>，它是一款跨平台免费的带有自动保存功能的记笔记应用。</p>
<p>在开发Fromscratch期间，我花了大量时间去确保这款应用在所有三大平台上都能保持良好的运行且可以感觉到体验很棒，并找出了可以用Electron来实现它的方法。这些都是我挖坑填坑过程中积累起来的。</p>
<p>让一款使用Electron开发的应用体验起来很好并且很稳定并不难，而你仅仅需要去确定你关注到的是它的细节。</p>
<a id="more"></a>
<h3 id="1-Copy-and-paste-on-macOS-在macOS上复制粘贴"><a href="#1-Copy-and-paste-on-macOS-在macOS上复制粘贴" class="headerlink" title="1. Copy and paste on macOS 在macOS上复制粘贴"></a>1. Copy and paste on macOS 在macOS上复制粘贴</h3><p><img src="http://oe3sqmqy4.bkt.clouddn.com/1cp.png" alt></p>
<p>默认情况下，Mac系统下在Electron中复制和粘贴命令是不生效的!</p>
<p>让用户在你的应用内和外部使用复制和粘贴功能实现的方式是通过提供一个包括这两个命令的应用菜单。在你的main.js文件中简单的添加如下代码将可以实现很好体验的复制粘贴功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">if (process.platform === &apos;darwin&apos;) &#123;</span><br><span class="line">  var template = [&#123;</span><br><span class="line">    label: &apos;FromScratch&apos;,</span><br><span class="line">    submenu: [&#123;</span><br><span class="line">      label: &apos;Quit&apos;,</span><br><span class="line">      accelerator: &apos;CmdOrCtrl+Q&apos;,</span><br><span class="line">      click: function() &#123; app.quit(); &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;, &#123;</span><br><span class="line">    label: &apos;Edit&apos;,</span><br><span class="line">    submenu: [&#123;</span><br><span class="line">      label: &apos;Undo&apos;,</span><br><span class="line">      accelerator: &apos;CmdOrCtrl+Z&apos;,</span><br><span class="line">      selector: &apos;undo:&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      label: &apos;Redo&apos;,</span><br><span class="line">      accelerator: &apos;Shift+CmdOrCtrl+Z&apos;,</span><br><span class="line">      selector: &apos;redo:&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      type: &apos;separator&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      label: &apos;Cut&apos;,</span><br><span class="line">      accelerator: &apos;CmdOrCtrl+X&apos;,</span><br><span class="line">      selector: &apos;cut:&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      label: &apos;Copy&apos;,</span><br><span class="line">      accelerator: &apos;CmdOrCtrl+C&apos;,</span><br><span class="line">      selector: &apos;copy:&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      label: &apos;Paste&apos;,</span><br><span class="line">      accelerator: &apos;CmdOrCtrl+V&apos;,</span><br><span class="line">      selector: &apos;paste:&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">      label: &apos;Select All&apos;,</span><br><span class="line">      accelerator: &apos;CmdOrCtrl+A&apos;,</span><br><span class="line">      selector: &apos;selectAll:&apos;</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;];</span><br><span class="line">  var osxMenu = menu.buildFromTemplate(template);</span><br><span class="line">  menu.setApplicationMenu(osxMenu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你已经有了菜单，那么你需要将上述剪切/复制/粘贴命令添加到你的已有菜单中。</p>
<h4 id="1-1-指定一个图标"><a href="#1-1-指定一个图标" class="headerlink" title="1.1 指定一个图标"></a>1.1 指定一个图标</h4><p>在Ubuntu上你的app会看起来像这样：</p>
<p><img src="http://oe3sqmqy4.bkt.clouddn.com/icon.png" alt></p>
<p>不幸的是很多的应用有这个问题，因为在Windows系统和macOS系统中，图标是在任务栏或者是dock中的并且显示的图标就是应用图标(一个.ico或者.icns)。而在Ubuntu系统上显示的却是你的窗口图标，添加它非常简单，在你的<strong>BrowserWindow</strong>中声明一个图标就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mainWindow = new BrowserWindow(&#123;</span><br><span class="line">  title: &apos;ElectronApp&apos;,</span><br><span class="line">  icon: __dirname + &apos;/app/assets/img/icon.png&apos;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样也可以在你的Windows应用中左上角显示一个小图标。</p>
<h4 id="1-2-UI文本是不可以被选中的"><a href="#1-2-UI文本是不可以被选中的" class="headerlink" title="1.2 UI文本是不可以被选中的"></a>1.2 UI文本是不可以被选中的</h4><p>当你使用你的浏览器，word软件，或者其他任何一个原生应用，你可能注意到了你不能选中菜单上的任何文本和其他应用中的文本比如Chrome。Electron app的其中一个方式是在可能会被选中的元素上触发文本选中或者高亮。</p>
<p>CSS在这里可以帮助我们：向所有按钮，菜单，或者其它任何UI元素，添加下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.my-ui-text &#123;</span><br><span class="line">   -webkit-user-select: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样文本将不再会被选中了，这样它感觉上去更像一个原生应用了。一个最简单的检测它的小技巧：在你的应用中按下<code>ctrl/cmd + A</code>选中所有可选择的文本，然后你可以快速的点击你不希望被选中的文本，这样可以有助于你快速识别哪些还需要添加这个效果。</p>
<h4 id="1-3-你需要为三个平台提供三种图标"><a href="#1-3-你需要为三个平台提供三种图标" class="headerlink" title="1.3 你需要为三个平台提供三种图标"></a>1.3 你需要为三个平台提供三种图标</h4><p>说实在的，这点真的是相当不方便啊，在Windows系统上你需要一个<code>.ico</code>文件，在macOS上你需要一个<code>.icns</code>文件，在Linux上你需要一个<code>.png</code>文件。</p>
<p><img src="http://oe3sqmqy4.bkt.clouddn.com/facepalm11.jpg" alt></p>
<p>幸运的是，同一个普通的png可以用来生成其他两个图标，下面应该是最简单的方式了：</p>
<ul>
<li><p>1.准备一张1024x1024像素的PNG图片，这意味着我们已经做好了三种平台的一种（Linux）</p>
</li>
<li><p>2.对于Windows，可以通过<a href="http://www.nongnu.org/icoutils/" target="_blank" rel="noopener">icotools</a>生成一个<code>.ico</code>：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">icontool -c icon.png &gt; icon.ico</span><br></pre></td></tr></table></figure>
<ul>
<li>3.对于macOS，可以通过<a href="https://github.com/daveish/png2icns" target="_blank" rel="noopener">png2icns</a>生成一个<code>.icns</code>：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">png2icns icon.icns icon.png</span><br></pre></td></tr></table></figure>
<ul>
<li>4.你已经做完了!</li>
</ul>
<p>当然这里也有可使用的GUI工具，比如说macOS上的<a href="http://www.img2icnsapp.com/" target="_blank" rel="noopener">img2icns</a>以及web、Windows、macOS上的<a href="https://iconverticons.com/online/" target="_blank" rel="noopener">iconverticons</a>，当然我还没有使用过它们。</p>
<h4 id="1-4-Bonus-意外之喜"><a href="#1-4-Bonus-意外之喜" class="headerlink" title="1.4 Bonus! 意外之喜!"></a>1.4 Bonus! 意外之喜!</h4><p>electron-packager不需要额外的icon来为给定的平台选择正确的图标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">electron-packager . MyApp --icon=img/icon --platform=all --arch=all --version=0.36.0 --out=../dist/ --asar</span><br></pre></td></tr></table></figure>
<p>当然了，我仅仅是在写完自己的构建脚本之后选择icon正确的版本之后才发现的。</p>
<h3 id="2-在浏览器中的白屏加载"><a href="#2-在浏览器中的白屏加载" class="headerlink" title="2. 在浏览器中的白屏加载"></a>2. 在浏览器中的白屏加载</h3><p>一个Electron应用在特定浏览器中什么也不用呈现而不是一块白屏的加载，幸运的是这里有我们可以做的两件事情可以避免它：</p>
<h4 id="2-1-指定BrowserWindow的背景色"><a href="#2-1-指定BrowserWindow的背景色" class="headerlink" title="2.1 指定BrowserWindow的背景色"></a>2.1 指定BrowserWindow的背景色</h4><p>如果你的应用是没有白色背景的，那么确定在BrowserWindow选项中指定它。这并不会阻止应用加载时的纯色方块，但至少它不会半路改变颜色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mainWindow = new BrowserWindow(&#123;</span><br><span class="line">  title: &apos;ElectronApp&apos;,</span><br><span class="line">  backgroundColor: &apos;#002b36&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-2-隐藏你的应用直到页面加载完成"><a href="#2-2-隐藏你的应用直到页面加载完成" class="headerlink" title="2.2 隐藏你的应用直到页面加载完成"></a>2.2 隐藏你的应用直到页面加载完成</h4><p>因为应用实际上是在浏览器中运行的，我们可以选择在所有资源加载完成前隐藏窗口。在开始前，确保隐藏掉浏览器窗口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var mainWindow = new BrowserWindow(&#123;</span><br><span class="line">  title: &apos;ElectronApp&apos;,</span><br><span class="line">  show: false,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后当所有内容都加载完成时，显示窗口并聚焦在上面提醒用户。这里推荐使用 <code>BrowserWindow</code>的”ready-to-show”事件实现，或者用<code>webContents</code>的”did-finish-load”事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mainWindow.on(&apos;ready-to-show&apos;, function() &#123;</span><br><span class="line">  mainWindow.show();</span><br><span class="line">  mainWindow.focus();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这里你应该调用<code>foucs</code>方法来提醒用户你的应用已经加载完成了。</p>
<h3 id="3-保持窗口的大小和位置"><a href="#3-保持窗口的大小和位置" class="headerlink" title="3. 保持窗口的大小和位置"></a>3. 保持窗口的大小和位置</h3><p>这个问题在很多原生应用中也存在，我发现这是最令人头疼的事情之一。本来一个位置处理很好的app在重启时所有的位置又变为默认的了，虽然这对于开发者来说是很合理的，但这会让人有种想撞墙的冲动，千万不要这样做。</p>
<p>相反的，保存窗口的大小和位置，并在每次重启时恢复，这样你的用户会很感激的。</p>
<h4 id="3-1-Prebuilt-solutions-预编译方案"><a href="#3-1-Prebuilt-solutions-预编译方案" class="headerlink" title="3.1 Prebuilt solutions 预编译方案"></a>3.1 Prebuilt solutions 预编译方案</h4><p>这里有<a href="https://www.npmjs.com/package/electron-window-state" target="_blank" rel="noopener">electron-window-state</a>和<a href="https://www.npmjs.com/package/electron-window-state-manager" target="_blank" rel="noopener">electron-window-state-manager</a>两种预编译方案来为你解决这个问题。两种方案都能用，好好阅读文档并且注意边界情况，比如最大化你的应用。如果你很想快一点编译完成并看到成品，你可以采用这两种方案。</p>
<h4 id="3-2-Roll-your-own-自行处理滚动"><a href="#3-2-Roll-your-own-自行处理滚动" class="headerlink" title="3.2 Roll your own 自行处理滚动"></a>3.2 Roll your own 自行处理滚动</h4><p>你可以自己处理滚动，这也正是我用的方案，主要是基于我前几年给<a href="https://trimage.org/" target="_blank" rel="noopener">Trimage</a>写的代码的基础上实现的。并不需要写很多的代码，而且可以给你很多控制权。下面是演示：</p>
<h5 id="3-2-1-把状态保存起来"><a href="#3-2-1-把状态保存起来" class="headerlink" title="3.2.1 把状态保存起来"></a>3.2.1 把状态保存起来</h5><p>首先我们得把应用的位置和大小保存在某个地方。你可以用<a href="https://github.com/nathanbuchar/electron-settings" target="_blank" rel="noopener">Electron-settings</a>可以轻松做到这一点，但我选择用<a href="https://www.npmjs.com/package/node-localstorage" target="_blank" rel="noopener">node-localstorage</a>因为它更简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var JSONStorage = require(&apos;node-localstorage&apos;).JSONStorage;</span><br><span class="line">var storageLocation = app.getPath(&apos;userData&apos;);</span><br><span class="line">global.nodeStorage = new JSONStorage(storageLocation);</span><br></pre></td></tr></table></figure>
<p>如果你把数据保存到<code>getPath(&#39;userData&#39;);</code>，electron将会把它保存到自己的应用设置里，在<code>~/.config/YOURAPPNAME</code>位置，在Windows上就是你的用户文件夹下的appdata文件夹中。</p>
<h5 id="3-2-2-打开应用时恢复你的状态"><a href="#3-2-2-打开应用时恢复你的状态" class="headerlink" title="3.2.2 打开应用时恢复你的状态"></a>3.2.2 打开应用时恢复你的状态</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var windowState = &#123;&#125;;</span><br><span class="line">try &#123;</span><br><span class="line">  windowState = global.nodeStorage.getItem(&apos;windowstate&apos;);</span><br><span class="line">&#125; catch (err) &#123;</span><br><span class="line">  // the file is there, but corrupt. Handle appropriately.</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然了，第一次启动的时候是不可行的，因此你需要处理这种情况。或许可以通过提供默认设置。一旦你在JavaScript对象中获取到了前一次的状态，就使用保存的状态信息去设置BrowserWindow的大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var mainWindow = new BrowserWindow(&#123;</span><br><span class="line">  title: &apos;ElectronApp&apos;,</span><br><span class="line">  x: windowState.bounds &amp;&amp; windowState.bounds.x || undefined,</span><br><span class="line">  y: windowState.bounds &amp;&amp; windowState.bounds.y || undefined,</span><br><span class="line">  width: windowState.bounds &amp;&amp; windowState.bounds.width || 550,</span><br><span class="line">  height: windowState.bounds &amp;&amp; windowState.bounds.height || 450,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>正如你看到的，我通过提供回调值来添加默认设置。</p>
<p>现在在Electron中，在开启应用时并不能以最大化状态启动应用，因此我们得在创建好BrowserWindow之后再最大化窗口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Restore maximised state if it is set.</span><br><span class="line">// not possible via options so we do it here</span><br><span class="line">if (windowState.isMaximized) &#123;</span><br><span class="line">  mainWindow.maximize();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-2-3-在move、resize和close时保存当前状态"><a href="#3-2-3-在move、resize和close时保存当前状态" class="headerlink" title="3.2.3 在move、resize和close时保存当前状态"></a>3.2.3 在move、resize和close时保存当前状态</h5><p>在理想情况下你只需要在关闭应用时保存你的窗口状态，但事实上它错过了很多未知原因导致的应用终止事件，比如断电之类的。</p>
<p>在每次<code>move</code>和<code>resize</code>事件时获取和保存状态可以让我们可以恢复上次已知状态的位置和大小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[&apos;resize&apos;, &apos;move&apos;, &apos;close&apos;].forEach(function(e) &#123;</span><br><span class="line">  mainWindow.on(e, function() &#123;</span><br><span class="line">    storeWindowState();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>storeWindowState</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var storeWindowState = function() &#123;</span><br><span class="line">  windowState.isMaximized = mainWindow.isMaximized();</span><br><span class="line">  if (!windowState.isMaximized) &#123;</span><br><span class="line">    // only update bounds if the window isn&apos;t currently maximized</span><br><span class="line">    windowState.bounds = mainWindow.getBounds();</span><br><span class="line">  &#125;</span><br><span class="line">  global.nodeStorage.setItem(&apos;windowstate&apos;, windowState);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>storeWindowState</code>函数有个小小的问题：如果你最小化一个最大化状态的原生窗口时，它会恢复到前一个状态，这意味着本来我们想要保存的是最大化的状态，但我们并不想覆盖掉前一个窗口的大小（没有最大化的窗口），因此如果你最大化，关闭，重新打开，取消最大化，这时应用的位置是你最大化之前的位置。</p>
<h3 id="4-一些小技巧"><a href="#4-一些小技巧" class="headerlink" title="4. 一些小技巧"></a>4. 一些小技巧</h3><p>下面是一些很小很简短有用的小技巧。</p>
<h4 id="4-1-Shortcuts-快捷键"><a href="#4-1-Shortcuts-快捷键" class="headerlink" title="4.1 Shortcuts 快捷键"></a>4.1 Shortcuts 快捷键</h4><p>通常来讲Windows和Linux使用<code>Ctrl</code>，而macOS用<code>Cmd</code>。为了避免给每个快捷键（在Electron这叫做加速器<strong><em>Accelerator</em></strong>）添加两次，你可以用 “CmdOrCtrl”一次性给所有的平台进行设置。</p>
<h4 id="4-2-使用系统字体San-Francisco"><a href="#4-2-使用系统字体San-Francisco" class="headerlink" title="4.2 使用系统字体San Francisco"></a>4.2 使用系统字体San Francisco</h4><p>使用系统默认的字体意味着你的应用可以和操作系统看起来很和谐。为了避免给每个系统都单独设置字体，你可以用下面的CSS代码块速实现更随系统字体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  font: caption;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“caption”是CSS中的关键字，它会连接到系统指定字体。</p>
<h4 id="4-3-系统颜色"><a href="#4-3-系统颜色" class="headerlink" title="4.3 系统颜色"></a>4.3 系统颜色</h4><p>和系统字体一样，你也可以用<a href="http://www.sitepoint.com/css-system-styles/" target="_blank" rel="noopener">System colors</a>让系统决定你应用的颜色。这其实是一个在CSS3中已经弃用的未完全实现的属性，但在可见的未来中它并不会被很快废弃。</p>
<h4 id="4-4-布局"><a href="#4-4-布局" class="headerlink" title="4.4 布局"></a>4.4 布局</h4><p>CSS是个相当强大的布局方式，尤其是把<code>calc()</code>和flexbox结合到一起时，但这并不会减少在像GTK，Qt或者Apple Autolayout这类老旧的GUI框架中需要做的工作。你可以用<a href="https://gridstylesheets.org/" target="_blank" rel="noopener">Grid Stylesheets</a>（译者注：这是一个基于约束的布局系统）采用类似的方式实现你app的GUI。</p>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢!"></a>感谢!</h3><p>在Electron中构建应用是一件很有趣的事情并且会让你有很多的收获: 你可以在很短的时间内实现并运行一个跨平台的应用。如果你之前从没有用过Electron我希望这篇文章可以引起你足够的兴趣去尝试它。他们的<a href="http://electron.atom.io/" target="_blank" rel="noopener">网站</a>有很全的文档以及很多很酷的Demo可以让你尝试它的API。</p>
<p>如果你已经在写Electron应用了，我希望上面的可以鼓励你更多的考虑你的app在所有平台上究竟运行的怎么样。</p>
<p>最后，如果你还有什么其他的小技巧，请把它分享在评论区里。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Marico WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Marico Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Electron/" rel="tag">#Electron</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/优惠券活动模版功能开发之填坑小结/" rel="next" title="优惠券活动模版功能开发之填坑小结">
                <i class="fa fa-chevron-left"></i> 优惠券活动模版功能开发之填坑小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/10/使用Service workers实现离线内容/" rel="prev" title="使用Service workers实现离线内容">
                使用Service workers实现离线内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/31/构建跨平台Electron应用4个必知的小技巧/" data-title="构建跨平台Electron应用4个必知的小技巧" data-content data-url="http://yoursite.com/2016/10/31/构建跨平台Electron应用4个必知的小技巧/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/构建跨平台Electron应用4个必知的小技巧/" data-title="构建跨平台Electron应用4个必知的小技巧" data-url="http://yoursite.com/2016/10/31/构建跨平台Electron应用4个必知的小技巧/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Marico">
          <p class="site-author-name" itemprop="name">Marico</p>
          <p class="site-description motion-element" itemprop="description">Front-End Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayue2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5566587/marico" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2089711385?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MaYueMarico" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先，我是谁？"><span class="nav-number">1.</span> <span class="nav-text">首先，我是谁？</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Copy-and-paste-on-macOS-在macOS上复制粘贴"><span class="nav-number"></span> <span class="nav-text">1. Copy and paste on macOS 在macOS上复制粘贴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-指定一个图标"><span class="nav-number">1.</span> <span class="nav-text">1.1 指定一个图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-UI文本是不可以被选中的"><span class="nav-number">2.</span> <span class="nav-text">1.2 UI文本是不可以被选中的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-你需要为三个平台提供三种图标"><span class="nav-number">3.</span> <span class="nav-text">1.3 你需要为三个平台提供三种图标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Bonus-意外之喜"><span class="nav-number">4.</span> <span class="nav-text">1.4 Bonus! 意外之喜!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在浏览器中的白屏加载"><span class="nav-number"></span> <span class="nav-text">2. 在浏览器中的白屏加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-指定BrowserWindow的背景色"><span class="nav-number">1.</span> <span class="nav-text">2.1 指定BrowserWindow的背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-隐藏你的应用直到页面加载完成"><span class="nav-number">2.</span> <span class="nav-text">2.2 隐藏你的应用直到页面加载完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-保持窗口的大小和位置"><span class="nav-number"></span> <span class="nav-text">3. 保持窗口的大小和位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Prebuilt-solutions-预编译方案"><span class="nav-number">1.</span> <span class="nav-text">3.1 Prebuilt solutions 预编译方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Roll-your-own-自行处理滚动"><span class="nav-number">2.</span> <span class="nav-text">3.2 Roll your own 自行处理滚动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-把状态保存起来"><span class="nav-number">2.1.</span> <span class="nav-text">3.2.1 把状态保存起来</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-打开应用时恢复你的状态"><span class="nav-number">2.2.</span> <span class="nav-text">3.2.2 打开应用时恢复你的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-3-在move、resize和close时保存当前状态"><span class="nav-number">2.3.</span> <span class="nav-text">3.2.3 在move、resize和close时保存当前状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-一些小技巧"><span class="nav-number"></span> <span class="nav-text">4. 一些小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Shortcuts-快捷键"><span class="nav-number">1.</span> <span class="nav-text">4.1 Shortcuts 快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-使用系统字体San-Francisco"><span class="nav-number">2.</span> <span class="nav-text">4.2 使用系统字体San Francisco</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-系统颜色"><span class="nav-number">3.</span> <span class="nav-text">4.3 系统颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-布局"><span class="nav-number">4.</span> <span class="nav-text">4.4 布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢"><span class="nav-number"></span> <span class="nav-text">感谢!</span></a></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marico</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marico-mayue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
