<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.0.1" />






<meta name="description" content="前言近日，小程序如约而至在1月9日凌晨在微信IOS和Android最新6.5.3版本中上线了期待已久的微信小程序，用户只需要更新最新版微信并搜索自己感兴趣的就能够体验已发布的小程序了。本人有幸和另一位团队的小伙伴也一起参与了公司车管家小程序的开发，我们前端这边的开发整体进度都还算顺利没有遇到特别坑的地方，当然这里离不开小伙伴雪娇童鞋她们在这之前做了很多产品和技术上的调研以及做了Demo的实践还有">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发实践总结">
<meta property="og:url" content="http://yoursite.com/2017/01/10/微信小程序开发实践总结/index.html">
<meta property="og:site_name" content="MaYue's Notes">
<meta property="og:description" content="前言近日，小程序如约而至在1月9日凌晨在微信IOS和Android最新6.5.3版本中上线了期待已久的微信小程序，用户只需要更新最新版微信并搜索自己感兴趣的就能够体验已发布的小程序了。本人有幸和另一位团队的小伙伴也一起参与了公司车管家小程序的开发，我们前端这边的开发整体进度都还算顺利没有遇到特别坑的地方，当然这里离不开小伙伴雪娇童鞋她们在这之前做了很多产品和技术上的调研以及做了Demo的实践还有">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/201701051003042966.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/aa.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/b.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/c.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/d.png">
<meta property="og:image" content="http://oe3sqmqy4.bkt.clouddn.com/e.jpeg">
<meta property="og:image" content="http://img.blog.csdn.net/20161012190123468">
<meta property="og:updated_time" content="2017-03-17T03:13:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发实践总结">
<meta name="twitter:description" content="前言近日，小程序如约而至在1月9日凌晨在微信IOS和Android最新6.5.3版本中上线了期待已久的微信小程序，用户只需要更新最新版微信并搜索自己感兴趣的就能够体验已发布的小程序了。本人有幸和另一位团队的小伙伴也一起参与了公司车管家小程序的开发，我们前端这边的开发整体进度都还算顺利没有遇到特别坑的地方，当然这里离不开小伙伴雪娇童鞋她们在这之前做了很多产品和技术上的调研以及做了Demo的实践还有">
<meta name="twitter:image" content="http://oe3sqmqy4.bkt.clouddn.com/201701051003042966.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/10/微信小程序开发实践总结/"/>

  <title> 微信小程序开发实践总结 | MaYue's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaYue's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '我的博客笔记','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信小程序开发实践总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T00:00:00+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/10/微信小程序开发实践总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/微信小程序开发实践总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oe3sqmqy4.bkt.clouddn.com/201701051003042966.png" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>近日，小程序如约而至在1月9日凌晨在微信IOS和Android最新6.5.3版本中上线了期待已久的微信小程序，用户只需要更新最新版微信并搜索自己感兴趣的就能够体验已发布的小程序了。本人有幸和另一位团队的小伙伴也一起参与了公司车管家小程序的开发，我们前端这边的开发整体进度都还算顺利没有遇到特别坑的地方，当然这里离不开小伙伴雪娇童鞋她们在这之前做了很多产品和技术上的调研以及做了Demo的实践还有分享等等工作，都确保了我们开发上没有遇到大的阻碍。现将我从小程序的学习到开发到测试的过程中遇到的问题和踩的一些坑做一个小总结。</p>
<h3 id="关于整体的开发模式"><a href="#关于整体的开发模式" class="headerlink" title="关于整体的开发模式"></a>关于整体的开发模式</h3><p>小程序不像我们前端er日常开发web和H5那样在任意一个文本编辑器里编写代码在浏览器中就能实时看到页面还有本地和对外访问的链接地址，小程序是没有这些的（后面有牛人开发并开源了<strong>WEPT</strong>,集成了微信小程序组件UI可以在浏览器中查看调试）。微信为开发小程序应用提供了<strong>web开发者工具</strong>供开发者使用（实际开发中这工具开发体验真是low到可以了），建议大家实际开发时依旧使用自己的IDE，用<strong>WEPT</strong>或者<strong>web开发者工具</strong>查看页面。从小程序的开发语言中我们可以看到一些<code>React</code>、<code>Angular</code>以及<code>Vue</code>的影子，也许小程序就是集大成了这三大目前最主流的前端框架（?问号脸），因此只要开发者之前有这三种框架的开发经验再认真阅读阅读小程序的API文档，那么小程序的学习成本和上手开发成本都不是很高。它的模式很闭环很严格限制，只要按照最新的官方文档去规范开发，开发完成利用开发者工具平台打包压缩上传至微信服务器，然后微信进行审核，审核通过后会发布上线，用户在客户端搜索小程序名称获取并离线缓存至微信本地文件系统，供用户离线浏览访问。</p>
<a id="more"></a>
<h3 id="关于开发者工具"><a href="#关于开发者工具" class="headerlink" title="关于开发者工具"></a>关于开发者工具</h3><p><img src="http://oe3sqmqy4.bkt.clouddn.com/aa.png" alt=""></p>
<p>左侧边栏切换选项依次是：</p>
<h5 id="编辑"><a href="#编辑" class="headerlink" title="编辑"></a>编辑</h5><p>编辑选项中可以实时查看页面UI并且支持切换不同主流移动设备和网络环境以供适配和测试。右侧是代码编辑区，包括项目目录结构和文件编辑区。这里建议在新建目录或是文件时选择在开发者工具的这里新建比较快捷方便。编辑代码在自己的IDE中。</p>
<h5 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h5><p><img src="http://oe3sqmqy4.bkt.clouddn.com/b.png" alt=""></p>
<p>看着是不是眼熟？这不就是我们熟悉的Chrome的调试面板吗，是的没错，但需要注意我们看到的“Dom元素”是在<code>wxml</code>文件下的，这里看到的也不是标准的Dom，而是类似<code>React</code>微信封装的一系列自定义组件，比如<code>view</code>、<code>text</code>、<code>button</code>、<code>map</code>、<code>image</code>等。右边是<strong>Styles</strong>和<strong>Dataset</strong>，Styles查看组件样式内容的，Dataset是查看绑定在UI组件上的自定义<code>data-*</code>属性。这里注意调试页面时要将<strong>Wxml</strong>这个Tab选项排在面板第一位才能查看组件元素。</p>
<p><img src="http://oe3sqmqy4.bkt.clouddn.com/c.png" alt=""></p>
<p><strong>Sources面板</strong>可以查看项目资源文件，可以打断点调试页面对应js逻辑代码及<code>Watch</code>我们需要观察的变量等，这和<code>Chrome</code>里的差不多就不多赘述了。</p>
<p><img src="http://oe3sqmqy4.bkt.clouddn.com/d.png" alt=""></p>
<p><strong>AppData</strong>选项面板是web开发者工具特有的一项，提供的这个辅助功能非常有用，这里会显示每个页面<code>Page({})</code>实例中<code>data</code>数据对象的所有属性和值并且所有值都是可编辑的，这样就省去了不用我们开发调试时每次都要更改代码才能看到视图页面的变化，只要在这里编辑<code>data</code>属性的值就可以了，方便快捷高效。这里会显示你访问浏览过的页面对应的<code>Page({})</code>实例下的<code>data</code>数据对象，当然也可以只展示当前调试页面的<code>data</code>对象，将启动页面设置为当前调试页面即可。这里的<code>data</code>对象还支持<code>Code</code>和<code>Tree</code>两种切换查看模式，切换至<code>Code</code>模式下可以看到当前<code>data</code>对象下具体的所有数据。当声明的变量过多时这里还支持查询，可以快速锁定需要调试的变量属性。</p>
<h5 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h5><p><img src="http://oe3sqmqy4.bkt.clouddn.com/e.jpeg" alt=""></p>
<p>在项目面板中有以下几点小细节可以关注下：</p>
<ul>
<li>点击<strong>预览</strong>会生成一个二维码，开发者可以用手机设备扫二维码进行真机调试，如果在<code>app.json</code>中配置了<code>debug: true</code>，则如果在真机中打开调试就会出现<strong>vconsole</strong>控制台，可以进行一些log的输出及设备信息的查看。</li>
<li>如果只想单独调试某一个page，则可以点击<strong>预览</strong>右侧的小箭头进行自定义预览的页面设置。</li>
<li>下面有几个工具支持的功能，如果项目统一用ES6则可以勾选<strong>开启ES6转ES5</strong>；可以灵活的选择勾选<strong>监听文件变化自动刷新开发者工具</strong>，本人实际开发时是写页面的时候不勾选（因为每次习惯性的按<code>Ctrl+S</code>或<code>Commond+S</code>开发工具都会reload一遍，作为有轻微强迫症的我还是有点心疼自己mac的…我一般是手动刷新），当页面写完调试js逻辑功能时可以勾选。</li>
<li>最后一项<strong>开发环境不校验请求域名以及TLS版本</strong>，这是一个挺重要的功能，在开发时我们用的更多都是测试环境的接口，可能这些接口服务器域名不是<code>https</code>的或者不在事先管理后台配置的合法域名内，此时勾选这一项就可以正常使用测试环境的接口以及一些第三方平台提供的Mock数据接口，因为开发者工具帮你做了请求代理。</li>
<li>最下面的<strong>删除项目</strong>按钮可以将当前小程序项目从开发者工具中删除。</li>
</ul>
<h3 id="关于开发语言及小技巧"><a href="#关于开发语言及小技巧" class="headerlink" title="关于开发语言及小技巧"></a>关于开发语言及小技巧</h3><ul>
<li>wxml：基本上和写html是一样的，但一定要用小程序API提供的组件标记，不可随意使用HTML的一些标签元素！使用这些组件标记就会有默认的组件样式；可以像<code>Angular</code>和<code>Vue</code>一样在这些组件标记上绑定事件、条件判断指令、循环指令等。</li>
<li>wxss：小程序的页面样式表文件，官方推荐使用<strong>Flex</strong>弹性盒方式进行页面布局，以及提供了响应式单位<code>rpx</code>（设计图最好给成750的，开发时设计图是多少px对应样式属性就是多少rpx！），小程序提供了全局样式<code>app.wxss</code>和页面局部样式page的wxss文件，我们可以将项目的所有公共样式放在app.wxss中，这样可以复用到任何一个页面中。</li>
<li>特殊标记<code>block</code>：这不是一个UI组件，是一个包装元素，可以利用它很好的进行对页面结构进行判断循环展示等。</li>
<li>以<code>bind</code>和<code>catch</code>开头再加上事件名称就组成了小程序的绑定事件，还可以在标记元素上绑定自定义属性供逻辑层js获取。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;block wx:if=&quot;&#123;&#123;item.status === 1&#125;&#125;&quot;&gt;</div><div class="line">  &lt;button type=&quot;default&quot; hover-class=&quot;button-hover&quot; hover-stay-time=&quot;100&quot; class=&quot;btn-pay&quot; data-ordernum=&quot;&#123;&#123;item.ordernum&#125;&#125;&quot; bindtap=&quot;bindOrderPayTap&quot;&gt;立即支付&lt;/button&gt;</div><div class="line">&lt;/block&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">bindOrderPayTap: function(e) &#123;</div><div class="line">  // 微信支付</div><div class="line">  Payment.requestPayment(&#123;</div><div class="line">    ordernum: e.target.dataset.ordernum ? e.target.dataset.ordernum : &apos;&apos;,</div><div class="line">    openId: App.globalData.openId ? App.globalData.openId : &apos;&apos;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>页面和路由跳转传参</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;navigator url=&quot;/pages/wz-records/wz-records?plateNum=京A12345&quot;&gt;&lt;/navigator&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">wx.navigateTo(&#123;</div><div class="line">  url: &apos;../wz-records/wz-records?plateNum=&apos; + params.plateNum</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>目标页面接收参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Page(&#123;</div><div class="line">  data: &#123;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  onLoad(option) &#123;</div><div class="line">    wx.setNavigationBarTitle(&#123;</div><div class="line">      title: option.plateNum</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>在使用<code>wx:for</code>循环渲染时要添加<code>wx:key</code>否则会报<code>warning</code>警告。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;view class=&quot;dj-group mb30&quot; wx:for=&quot;&#123;&#123;orderList&#125;&#125;&quot; wx:for-item=&quot;item&quot; wx:key=&quot;*this&quot;&gt;</div><div class="line">  &lt;!-- ... --&gt;</div><div class="line">&lt;/view&gt;</div></pre></td></tr></table></figure>
<ul>
<li>小程序虽然提供了ES6转化ES5，但是新的API比如说<code>Promise</code>它并不支持，那么恶心的异步回调地狱问题就不可避免了，我的做法是除过第一次的<code>request</code>外之后需要进行异步<code>request</code>的都单另封装在一个方法中，这样在请求的回调中调用方法即可不用层层<code>request</code>请求嵌套下去。</li>
<li>注意在<code>request</code>请求中，<code>method</code>不同对应的<code>header</code>的<code>content-type</code>也是不同的（这点很重要！）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">wx.request(&#123;</div><div class="line">  url: &apos;&apos;,</div><div class="line">  method: &apos;GET&apos;,</div><div class="line">  header: &#123;</div><div class="line">    &apos;content-type&apos;: &apos;application/json&apos;</div><div class="line">  &#125;,</div><div class="line">  success: (res) =&gt; &#123;</div><div class="line"></div><div class="line">  &#125;,</div><div class="line">  fail: (res) =&gt; &#123;</div><div class="line">    </div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>当<code>method</code>为<code>GET</code>方式时：<code>&#39;content-type&#39;: &#39;application/json&#39;</code></p>
<p>当<code>method</code>为<code>POST</code>方式（或者表单提交）时：<code>&#39;content-type&#39;: &#39;application/x-www-form-urlencoded&#39;</code></p>
<ul>
<li><p>注意event.target.dataset与event.currentTarget.dataset的区别：target.dataset是取源组件上设置的数据集合，currentTarget.dataset是取当前组件上设置的数据集合。</p>
</li>
<li><p>微信官方给出的page的生命周期的图片:</p>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20161012190123468" alt=""></p>
<h3 id="关于开发建议"><a href="#关于开发建议" class="headerlink" title="关于开发建议"></a>关于开发建议</h3><ul>
<li>在项目中我们可以将公共的工具方法、公共的配置项（如接口URL等）、公用的业务逻辑（如调起微信支付等）抽离当前业务成公共方法，这样满足模块化开发的思想也提高了代码的高度复用性。</li>
<li>如果团队统一使用ES6语法开发切记一定要在开发者工具、IOS手机设备、Android手机设备上运行都是不报错没有问题的！！我在一处使用了<code>for (let item of arr) {}</code>语法循环数据时就踩坑了，一直以为没问题直到最后提测时才发现在安卓上这ES6语法报错不识别，最后改成了<code>.forEach(function(item, index) {})</code>。</li>
<li>写页面布局结构时最好使用Flex弹性盒布局。</li>
<li>使用navigateTo路由跳转时，小程序会缓存上一个页面到内存栈中（最多5个！）所以一些加载页面时做的一些逻辑判断一定写在<code>onLoad</code>或者<code>onReady</code> <code>onShow</code>中。</li>
<li>所有图片资源都先在本地压缩（小图标图做sprit合并）然后再统一上传到CDN服务器上，页面图片地址直接走https服务器（因为小程序最大限制1M所以最好别把图片放本地了）。</li>
<li>微信登陆通过<code>code</code>获取<code>openId</code>作为小程序用户的唯一标识，小程序提供了微信用户登录的接口API以及获取用户信息的API，不过并不会反回用户的<code>openId</code>，此时需要我们自己的服务端提供这样的接口来获取用户的<code>openId</code>。具体实现方法是先调用登陆请求方法<code>wx.login({})</code>后返回<code>code</code>，再通过<code>code</code>去请求我们自己服务器的接口用来返回<code>openId</code>。具体代码实现如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">// 用户登录</div><div class="line">wx.login(&#123;</div><div class="line"> success: (res) =&gt; &#123;</div><div class="line">   // 获取openId</div><div class="line">   if (res.code) &#123;</div><div class="line">     wx.request(&#123;</div><div class="line">       url: &apos;&apos;,</div><div class="line">       method: &apos;POST&apos;,</div><div class="line">       data: &#123;</div><div class="line">         code: res.code</div><div class="line">       &#125;,</div><div class="line">       header: &#123;</div><div class="line">         &apos;content-type&apos;: &apos;application/x-www-form-urlencoded&apos;</div><div class="line">       &#125;,</div><div class="line">       success: (res) =&gt; &#123;</div><div class="line">         if (res.data &amp;&amp; res.data.errcode === 0) &#123;</div><div class="line">           if (res.data.openid) &#123;</div><div class="line">             that.globalData.openId = res.data.openid;</div><div class="line">           &#125;</div><div class="line">         &#125; else &#123;</div><div class="line">           console.log(&apos;获取openId失败：&apos; + res.data.errcode + &apos;=====&gt;&apos; + res.data.errmsg)</div><div class="line">         &#125;</div><div class="line">       &#125;</div><div class="line">     &#125;);</div><div class="line">   &#125;</div><div class="line"> &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>成功获取到<code>openId</code>后我们可以将其绑定在全局变量<code>globalData</code>上，这样就可以在任意<code>page</code>中访问到<code>globeData</code>下的<code>openId</code>。</p>
<ul>
<li>微信支付：小程序提供了调用微信支付的API方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">wx.requestPayment(&#123;</div><div class="line">  &apos;timeStamp&apos;: &apos;&apos;,</div><div class="line">  &apos;nonceStr&apos;: &apos;&apos;,</div><div class="line">  &apos;package&apos;: &apos;&apos;,</div><div class="line">  &apos;signType&apos;: &apos;MD5&apos;,</div><div class="line">  &apos;paySign&apos;: &apos;&apos;,</div><div class="line">  &apos;success&apos;:function(res)&#123;</div><div class="line">  	</div><div class="line">  &#125;,</div><div class="line">  &apos;fail&apos;:function(res)&#123;</div><div class="line">  </div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>一开始看文档以为需要传的这5个参数值是前端要做的，后面仔细看了关于支付方面的文档和技术原理示意图，发现这几个参数不需要前端处理（也不安全…），这依旧需要我们自己的服务端提供接口给返回，最后沟通了公司负责支付相关的部门他们给予了支持，所有所需参数都由负责支付部门的提供返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">let requestPayment = (obj) =&gt; &#123;</div><div class="line">  return wx.request(&#123;</div><div class="line">    url: &apos;&apos;, // 开发者自己业务的服务端接口</div><div class="line">    method: &apos;GET&apos;,</div><div class="line">    data: &#123;</div><div class="line">      ordernum: obj.ordernum,</div><div class="line">      openid: obj.openId</div><div class="line">    &#125;,</div><div class="line">    header: &#123;</div><div class="line">      &apos;content-type&apos;: &apos;application/json&apos;</div><div class="line">    &#125;,</div><div class="line">    success: (res) =&gt; &#123;</div><div class="line">      if (res.data &amp;&amp; res.data.returncode === 1) &#123;</div><div class="line">        const result = res.data.result ? res.data.result : &#123;&#125;;</div><div class="line"></div><div class="line">        // 微信支付</div><div class="line">        wx.requestPayment(&#123;</div><div class="line">          &apos;timeStamp&apos;: result.timeStamp, // 当前时间戳</div><div class="line">          &apos;nonceStr&apos;: result.nonceStr, // 随机字符串</div><div class="line">          &apos;package&apos;: result.package, // 统一下单接口</div><div class="line">          &apos;signType&apos;: result.signType, // 签名算法</div><div class="line">          &apos;paySign&apos;: result.paySign, // 签名</div><div class="line">          &apos;success&apos;: (res) =&gt; &#123;</div><div class="line">            if (res.errMsg === &apos;requestPayment:ok&apos;) &#123;</div><div class="line">              // 成功</div><div class="line">            &#125; else &#123;</div><div class="line">              // TODO</div><div class="line">            &#125;</div><div class="line">          &#125;,</div><div class="line">          &apos;fail&apos;: (res) =&gt; &#123;</div><div class="line">            // 用户取消支付</div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">      &#125; else &#123;</div><div class="line">        // TODO</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    fail: (res) =&gt; &#123;</div><div class="line">      // TODO</div><div class="line">    &#125;,</div><div class="line">    complete: (res) =&gt; &#123;</div><div class="line">      // TODO</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="思考与总结"><a href="#思考与总结" class="headerlink" title="思考与总结"></a>思考与总结</h3><h4 id="优势？"><a href="#优势？" class="headerlink" title="优势？"></a>优势？</h4><ul>
<li><p>低门槛下载，作为微信的一环，可以通过微信直接进入，即可使用。</p>
</li>
<li><p>跨平台，微信客户端底层封装，支持小程序跨平台。</p>
</li>
<li><p>开发成本低，通过之前的开发对比，小程序的开发比web app 的开发成本还低，并且前端的资源存放、发布运维都集成在微信中。</p>
</li>
<li><p>页面仿原生，体验更流畅。</p>
</li>
<li><p>小程序可以使用微信的支付功能。</p>
</li>
</ul>
<h4 id="局限？"><a href="#局限？" class="headerlink" title="局限？"></a>局限？</h4><ul>
<li><p>开发基于微信框架，部分功能受限，不支持现有的其他第三方插件。</p>
</li>
<li><p>小程序页面只能同时打开5个，如果交互流程较长难以支持。</p>
</li>
<li><p>小程序包大小限制为1M（目前），所有只适合轻量级。</p>
</li>
</ul>
<p>最后安利一段最近看到的不错的语录：</p>
<blockquote>
<p>“所有的成长过程都是从提出一个问题开始，并找到了答案，最后融入自身的价值观，完成下一次更好的选择，周而复始。”</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="马跃Marico WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="马跃Marico Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/使用Service workers实现离线内容/" rel="next" title="使用Service workers实现离线内容">
                <i class="fa fa-chevron-left"></i> 使用Service workers实现离线内容
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/vue-router2基础＋实践/" rel="prev" title="vue-router2基础＋实践">
                vue-router2基础＋实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/10/微信小程序开发实践总结/"
     data-title="微信小程序开发实践总结"
     data-content=""
     data-url="http://yoursite.com/2017/01/10/微信小程序开发实践总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/微信小程序开发实践总结/"
           data-title="微信小程序开发实践总结" data-url="http://yoursite.com/2017/01/10/微信小程序开发实践总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="马跃Marico" />
          <p class="site-author-name" itemprop="name">马跃Marico</p>
          <p class="site-description motion-element" itemprop="description">Front-End Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayue2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5566587/marico" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2089711385?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MaYueMarico" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于整体的开发模式"><span class="nav-number">2.</span> <span class="nav-text">关于整体的开发模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于开发者工具"><span class="nav-number">3.</span> <span class="nav-text">关于开发者工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑"><span class="nav-number">3.0.1.</span> <span class="nav-text">编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调试"><span class="nav-number">3.0.2.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目"><span class="nav-number">3.0.3.</span> <span class="nav-text">项目</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于开发语言及小技巧"><span class="nav-number">4.</span> <span class="nav-text">关于开发语言及小技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于开发建议"><span class="nav-number">5.</span> <span class="nav-text">关于开发建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考与总结"><span class="nav-number">6.</span> <span class="nav-text">思考与总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势？"><span class="nav-number">6.1.</span> <span class="nav-text">优势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局限？"><span class="nav-number">6.2.</span> <span class="nav-text">局限？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马跃Marico</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marico-mayue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
