<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.png?v=5.0.1">






<meta name="description" content="原文地址：https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0  Tab Bar滑动切换现如今Cordova应用和PWA应用在移动设备上的应用是非常流行的。提供原生页面的外观和感觉是提高用户体验的关键，但是这往往不是一件容易的事情。值得肯定的是，创建生">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="通过使用基于Vue的Onsen UI Tab切换提高用户体验">
<meta property="og:url" content="http://yoursite.com/2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/index.html">
<meta property="og:site_name" content="MaYue&#39;s Notes">
<meta property="og:description" content="原文地址：https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0  Tab Bar滑动切换现如今Cordova应用和PWA应用在移动设备上的应用是非常流行的。提供原生页面的外观和感觉是提高用户体验的关键，但是这往往不是一件容易的事情。值得肯定的是，创建生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0.qhimg.com/t01e2ee92510ec86e0e.gif">
<meta property="og:image" content="http://p0.qhimg.com/t012aa187667a5fa7ba.gif">
<meta property="og:updated_time" content="2017-10-28T10:56:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过使用基于Vue的Onsen UI Tab切换提高用户体验">
<meta name="twitter:description" content="原文地址：https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0  Tab Bar滑动切换现如今Cordova应用和PWA应用在移动设备上的应用是非常流行的。提供原生页面的外观和感觉是提高用户体验的关键，但是这往往不是一件容易的事情。值得肯定的是，创建生">
<meta name="twitter:image" content="http://p0.qhimg.com/t01e2ee92510ec86e0e.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/">

  <title> 通过使用基于Vue的Onsen UI Tab切换提高用户体验 | MaYue's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MaYue's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '我的博客笔记','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过使用基于Vue的Onsen UI Tab切换提高用户体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-26T00:00:00+08:00" content="2017-10-26">
              2017-10-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/移动web/" itemprop="url" rel="index">
                    <span itemprop="name">移动web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p0.qhimg.com/t01e2ee92510ec86e0e.gif" alt></p>
<blockquote>
<p>原文地址：<a href="https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0" target="_blank" rel="noopener">https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0</a></p>
</blockquote>
<h4 id="Tab-Bar滑动切换"><a href="#Tab-Bar滑动切换" class="headerlink" title="Tab Bar滑动切换"></a>Tab Bar滑动切换</h4><p>现如今Cordova应用和PWA应用在移动设备上的应用是非常流行的。提供原生页面的外观和感觉是提高用户体验的关键，但是这往往不是一件容易的事情。值得肯定的是，创建生成一个有样式的复选框和单选按钮根本就不是问题而是一个实实在在的功能，我们追求的应用质量提升是基于用户交互的。</p>
<p>一个可滑动切换的tab bar将应用的内容分割成不同的页面，并且可以允许让用户自己的手指打开他期待的页面进入可视区。如果与此同时由于用户拖动了页面，应用改变了它自身的外观会怎么样？听上去很有趣但是很难吗？让我们看看使用Vue.js实际上是多么的简单。</p>
<h4 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h4><p>首先，我们需要一个tab bar滑动切换组件，这里有一大堆提供不同功能的可选择产品，这里我们使用Onsen UI提供的tab bar组件，它能够支持在切换时自定义操作行为。也许你并不了解它，Onsen UI其实有着一套iOS和Android基于Vue应用的组件库。对于一个现有的项目，可以使用NPM或Yarn来安装它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; npm install onsenui vue-onsenui --save-dev</span><br><span class="line">$&gt; yarn add onsenui vue-onsenui -D</span><br></pre></td></tr></table></figure>
<p>在app中必须包含一些必要的文件；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &apos;onsenui/css/onsenui.css&apos;; // Webpack CSS import</span><br><span class="line">import &apos;onsenui/css/onsen-css-components.css&apos;; // Webpack CSS import</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import VueOnsen from &apos;vue-onsenui&apos;;</span><br><span class="line">Vue.use(VueOnsen);</span><br></pre></td></tr></table></figure>
<p>因此，新的项目可以使用Vue CLI快速开始，并且可以选择性的添加Vuex和其他的一些功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; vue init OnsenUI/vue-cordova-webpack # For Cordova apps</span><br><span class="line">$&gt; vue init OnsenUI/vue-pwa-webpack # For PWA</span><br></pre></td></tr></table></figure>
<h4 id="使用Vue的Tab-Bar滑动切换"><a href="#使用Vue的Tab-Bar滑动切换" class="headerlink" title="使用Vue的Tab Bar滑动切换"></a>使用Vue的Tab Bar滑动切换</h4><p>使用了Onsen UI后在Vue模板中添加一个小型的tab bar切换是非常简单的。可以如下去定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;v-ons-tabbar swipeable :tabs=&quot;tabs&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>如果有必要，<strong>swipeable</strong>属性能够在App的不同时刻切换开启允许和阻止侧滑，<strong>tabs</strong>是一个简单的数组对象用<strong>page</strong>，<strong>label</strong>，<strong>icon</strong>来描述每个选项卡的外观样式和内容。</p>
<p>在这之上，有更多的配置参数项可以用来修改默认行为再添加一些额外的自定义项就能够得到一个独一无二样式的app。让我们看下例子，<strong>on-swipe</strong>配置项可以用来当切换滑动页面时逐渐改变界面的颜色。</p>
<p><img src="http://p0.qhimg.com/t012aa187667a5fa7ba.gif" alt></p>
<p>这里用<strong>v-ons-page</strong>, <strong>v-ons-toolbar</strong>和<strong>v-ons-tabbar</strong>组件来创建一个由简单toolbar和tab bar构成的页面。<strong>tabs</strong>属性包含一个标签页的数组，<strong>page</strong>和<strong>label</strong>属性将会被tab bar组件自身所用来描述标签的内容和外观样式。同时会提供类似<strong>theme</strong>这样的自定义属性，这些主题是由<strong>RGB</strong>颜色值组成的简单数组。</p>
<p>请注意<strong>swipeTheme</strong>计算属性是如何传递给toolbar组件和tab bar组件的。当这个属性变化时这两个组件的样式也会同时更新。在<strong>on-swipe</strong><br>配置项中也提供了<strong>onSwipe</strong>函数方法，这个方法将会在当用户的手指在手机屏幕上移动时调用。</p>
<h4 id="线性插值"><a href="#线性插值" class="headerlink" title="线性插值"></a>线性插值</h4><p>线性插值简单讲就是在两个数据值之间产生中间点的公式。我们想在屏幕上逐渐从原始坐标x0移动一个点到一个结束点x1，我们仅仅需要做的是给这个公式提供两个点的位置和完成率从而得到这个点在特定位置停止时的坐标。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const lerp = (x0, x1, r) =&gt; (1 — r) * x0 + r * x1;</span><br></pre></td></tr></table></figure>
<p>比如说，我们想从x0到x1生成3个点，第一步将需要<strong>r = 0.25</strong>（完成25%），第二步<strong>r = 0.5</strong>（完成50%），第三部<strong>r = 0.75</strong>（完成75%）。当然了只要提供不同的比率它也能够生成我们想要的一样多的中间点。</p>
<p>这不仅适用于物理距离，在前面的代码中，我们希望根据切换位置将一种颜色逐渐转换为另一种颜色。RGB颜色由3个值组成并可以分别插值，其他表示也可以被插值，但它们意味着更复杂的代码。</p>
<p>如果给每个选项卡分配一个不同的RGB颜色数组，我们将能够根据当前的滑动位置插入这些值到每一个中去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">onSwipe(index, animationOptions) &#123;</span><br><span class="line">  this.animationOptions = animationOptions;</span><br><span class="line">  </span><br><span class="line">  const x0 = Math.floor(index),</span><br><span class="line">        x1 = Math.ceil(index),</span><br><span class="line">        ratio = index % 1;</span><br><span class="line">  </span><br><span class="line">  this.colors = this.colors.map((c, i) =&gt;</span><br><span class="line">    lerp(</span><br><span class="line">      this.tabs[x0].theme[i],</span><br><span class="line">      this.tabs[x1].theme[i],</span><br><span class="line">      ratio</span><br><span class="line">    )</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这将分配一个新的颜色数组<strong>this.colors</strong>，根据这些颜色值使用<strong>this.swipeTheme</strong>计算属性来创建有效的CSS语法。</p>
<p>注意<strong>animationOptions</strong>也作为第二个参数提供。当页面划出时它将是空值，当释放页面切换时，tab bar将用手指的速度完成切换滑动动画。这个给定的速度值将作为<strong>duration</strong>和<strong>timing</strong>来创建一个CSS动画效果。用这样的方式，所有的动画将会同步执行。</p>
<h4 id="接下来是什么"><a href="#接下来是什么" class="headerlink" title="接下来是什么"></a>接下来是什么</h4><p>可以看出，Vue的声明性让这一切真的很简单。我们可以去更新一个特定的属性而不是从DOM中抓取元素手动去改变其样式。一段稍早前代码完成的Cordova应用在这里（<a href="https://onsenui.github.io/vue-onsenui-kitchensink/）能够找到。它遵循相同的概念增加了更多的插值公式。假如你想知道更多关于基于Vue的Onsen" target="_blank" rel="noopener">https://onsenui.github.io/vue-onsenui-kitchensink/）能够找到。它遵循相同的概念增加了更多的插值公式。假如你想知道更多关于基于Vue的Onsen</a> UI，可以看看其官方网站（<a href="https://onsen.io/vue/）。" target="_blank" rel="noopener">https://onsen.io/vue/）。</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="马跃Marico WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="马跃Marico Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/AngularJS和React的比较介绍/" rel="next" title="AngularJS和React的比较介绍">
                <i class="fa fa-chevron-left"></i> AngularJS和React的比较介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/" data-title="通过使用基于Vue的Onsen UI Tab切换提高用户体验" data-content data-url="http://yoursite.com/2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/" data-title="通过使用基于Vue的Onsen UI Tab切换提高用户体验" data-url="http://yoursite.com/2017/10/26/通过使用基于Vue的Onsen UI Tab切换提高用户体验/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="马跃Marico">
          <p class="site-author-name" itemprop="name">马跃Marico</p>
          <p class="site-description motion-element" itemprop="description">Front-End Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mayue2015" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/5566587/marico" target="_blank" title="Stack Overflow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Stack Overflow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2089711385?is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/MaYueMarico" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tab-Bar滑动切换"><span class="nav-number">1.</span> <span class="nav-text">Tab Bar滑动切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入门"><span class="nav-number">2.</span> <span class="nav-text">入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Vue的Tab-Bar滑动切换"><span class="nav-number">3.</span> <span class="nav-text">使用Vue的Tab Bar滑动切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性插值"><span class="nav-number">4.</span> <span class="nav-text">线性插值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来是什么"><span class="nav-number">5.</span> <span class="nav-text">接下来是什么</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马跃Marico</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"marico-mayue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
